\documentclass[12pt,a4]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[british]{babel}

\usepackage{subfigure}
\usepackage{tabu}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{graphicx}

\usepackage[
  left=1cm,
  right=1cm,
  top=2cm,
  bottom=2cm]{geometry}


\title{Draft for G-DIC with CS volumique FE}
\author{E. And\'o \and E. Roubin \and J.L. Cercos-Pita}
\date{Last update : \today}

\def\x {\boldsymbol{x}}
\def\u {\boldsymbol{u}}
\def\d {\boldsymbol{d}}
\def\N {\boldsymbol{N}}
\def\F {\boldsymbol{F}}
\def\M {\boldsymbol{M}}
\def\ndof{{n_\text{dof}}}
\def\nno {n}
\def\nel {{n_\text{el}}}
\def\gr{\boldsymbol{\nabla}}


\begin{document}
\maketitle

\section{Tetrahedron shape function}
\subsection{Notations}
\begin{itemize}
\item $\boldsymbol{x} = [x\ y\ z]^T$ : Cartesian coordinates
\item $\boldsymbol{x}_{i,k} = [x_{i,k}\ y_{i,k}\ z_{i,k}]^T$ with $k=\{1..4\}$ : nodes coordinates for an arbitrary $i$-th tetrahedron.
\item $L_{i,k}(\boldsymbol{x})$ with $k=\{1..4\}$ : volume coordinates of the arbitrary $i$-th tetrahedron
\item $N_{i,k}(\boldsymbol{x})$ with $k=\{1..4\}$ : shape functions of the arbitrary $i$-th tetrahedron
\item $V_i$ : volume of the arbitrary $i$-th tetrahedron
\end{itemize}

\subsection{Volume coordinates}
We introduce the special coordinates:
\begin{equation}
  \label{sys:cart_vol}
  \left\{
  \begin{aligned}
    x =& L_{i, 1}x_{i, 1} + L_{i, 2}x_{i, 2} + L_{i, 3}x_{i, 3} + L_{i, 4}x_{i, 4}\\
    y =& L_{i, 1}y_{i, 1} + L_{i, 2}y_{i, 2} + L_{i, 3}y_{i, 3} + L_{i, 4}y_{i, 4}\\
    z =& L_{i, 1}z_{i, 1} + L_{i, 2}z_{i, 2} + L_{i, 3}z_{i, 3} + L_{i, 4}z_{i, 4}\\
    1 =& L_{i, 1} + L_{i, 2} + L_{i, 3} + L_{i, 4}
  \end{aligned}
  \right.
\end{equation}
Solving \eqref{sys:cart_vol} gives the volume coordinates:
\begin{equation}
  L_{i, k} = \frac{a_{i, k} + b_{i, k}x + c_{i, k}y + d_{i, k}z}{6V},\ k=\{1..4\}
\end{equation}
with:
\begin{equation}
  6V =
  \left|
  \begin{array}{cccc}
    1 & x_{i, 1} & y_{i, 1} & z_{i, 1}\\
    1 & x_{i, 2} & y_{i, 2} & z_{i, 2}\\
    1 & x_{i, 3} & y_{i, 3} & z_{i, 3}\\
    1 & x_{i, 4} & y_{i, 4} & z_{i, 4}\\
  \end{array}
  \right|
\end{equation}
and
\begin{equation*}
  a_{i, 1} =
  \left|
  \begin{array}{ccc}
    x_{i, 2} & y_{i, 2} & z_{i, 2}\\
    x_{i, 3} & y_{i, 3} & z_{i, 3}\\
    x_{i, 4} & y_{i, 4} & z_{i, 4}\\
  \end{array}
  \right|,\
  b_{i, 1} = -
  \left|
  \begin{array}{ccc}
    1 & y_{i, 2} & z_{i, 2}\\
    1 & y_{i, 3} & z_{i, 3}\\
    1 & y_{i, 4} & z_{i, 4}\\
  \end{array}
  \right|,\
  c_{i, 1} =
  \left|
  \begin{array}{ccc}
    1 & x_{i, 2} & z_{i, 2}\\
    1 & x_{i, 3} & z_{i, 3}\\
    1 & x_{i, 4} & z_{i, 4}\\
  \end{array}
  \right|,\
  d_{i, 1} = -
  \left|
  \begin{array}{ccc}
    1 & x_{i, 2} & y_{i, 2}\\
    1 & x_{i, 3} & y_{i, 3}\\
    1 & x_{i, 4} & y_{i, 4}\\
  \end{array}
  \right|
\end{equation*}
\begin{equation*}
  a_{i, 2} = -
  \left|
  \begin{array}{ccc}
    x_{i, 1} & y_{i, 1} & z_{i, 1}\\
    x_{i, 3} & y_{i, 3} & z_{i, 3}\\
    x_{i, 4} & y_{i, 4} & z_{i, 4}\\
  \end{array}
  \right|,\
  b_{i, 2} =
  \left|
  \begin{array}{ccc}
    1 & y_{i, 1} & z_{i, 1}\\
    1 & y_{i, 3} & z_{i, 3}\\
    1 & y_{i, 4} & z_{i, 4}\\
  \end{array}
  \right|,\
  c_{i, 2} = -
  \left|
  \begin{array}{ccc}
    1 & x_{i, 1} & z_{i, 1}\\
    1 & x_{i, 3} & z_{i, 3}\\
    1 & x_{i, 4} & z_{i, 4}\\
  \end{array}
  \right|,\
  d_{i, 2} =
  \left|
  \begin{array}{ccc}
    1 & x_{i, 1} & y_{i, 1}\\
    1 & x_{i, 3} & y_{i, 3}\\
    1 & x_{i, 4} & y_{i, 4}\\
  \end{array}
  \right|
\end{equation*}
\begin{equation*}
  a_{i, 3} =
  \left|
  \begin{array}{ccc}
    x_{i, 1} & y_{i, 1} & z_{i, 1}\\
    x_{i, 2} & y_{i, 2} & z_{i, 2}\\
    x_{i, 4} & y_{i, 4} & z_{i, 4}\\
  \end{array}
  \right|,\
  b_{i, 3} = -
  \left|
  \begin{array}{ccc}
    1 & y_{i, 1} & z_{i, 1}\\
    1 & y_{i, 2} & z_{i, 2}\\
    1 & y_{i, 4} & z_{i, 4}\\
  \end{array}
  \right|,\
  c_{i, 3} =
  \left|
  \begin{array}{ccc}
    1 & x_{i, 1} & z_{i, 1}\\
    1 & x_{i, 2} & z_{i, 2}\\
    1 & x_{i, 4} & z_{i, 4}\\
  \end{array}
  \right|,\
  d_{i, 3} = -
  \left|
  \begin{array}{ccc}
    1 & x_{i, 1} & y_{i, 1}\\
    1 & x_{i, 2} & y_{i, 2}\\
    1 & x_{i, 4} & y_{i, 4}\\
  \end{array}
  \right|
\end{equation*}
\begin{equation*}
  a_{i, 4} = -
  \left|
  \begin{array}{ccc}
    x_{i, 1} & y_{i, 1} & z_{i, 1}\\
    x_{i, 2} & y_{i, 2} & z_{i, 2}\\
    x_{i, 3} & y_{i, 3} & z_{i, 3}\\
  \end{array}
  \right|,\
  b_{i, 4} =
  \left|
  \begin{array}{ccc}
    1 & y_{i, 1} & z_{i, 1}\\
    1 & y_{i, 2} & z_{i, 2}\\
    1 & y_{i, 3} & z_{i, 3}\\
  \end{array}
  \right|,\
  c_{i, 4} = -
  \left|
  \begin{array}{ccc}
    1 & x_{i, 1} & z_{i, 1}\\
    1 & x_{i, 2} & z_{i, 2}\\
    1 & x_{i, 3} & z_{i, 3}\\
  \end{array}
  \right|,\
  d_{i, 4} =
  \left|
  \begin{array}{ccc}
    1 & x_{i, 1} & y_{i, 1}\\
    1 & x_{i, 2} & y_{i, 2}\\
    1 & x_{i, 3} & y_{i, 3}\\
  \end{array}
  \right|
\end{equation*}
Fun fact:
\begin{equation}
  L_{i, 1} = \frac{\text{volume}(P234)}{V},\   L_{i, 2} = \frac{\text{volume}(P134)}{V},\ \dots
\end{equation}

\subsection{Shape functions}
We simply have
\begin{equation}
  N_{i,k}(\boldsymbol{x}) = L_{i,k}(\boldsymbol{x})
\end{equation}


\newpage

\section{Global Digital Image Correlation}

\subsection{Formulation of the problem}
\subsubsection{Notations}

An image is define as a scalar function that gives gray level at each discrete point of space.
\begin{itemize}
    \item $\x = [x\ y\ z]^T$: spatial coordinates
    \item $f(\x)$: reference image
    \item $\gr f(\x) = [f_x(\x)\ f_y(\x)\ f_z(\x)]^T$: gradient of the reference image
    \item $g(\x)$: deformed image
    \item $\u(\x) = [u_x(\x)\ u_y(\x)\ u_z(\x)]^T$: displacement field
\end{itemize}

\subsubsection{Strong form}
The reference and the deformed images can be related through the displacement field by:
\begin{equation}
    g(\x) = f(\x + \u(\x))
\end{equation}
which requires the conservation of the optical flow.
\par Assuming that the reference image is differentiable (Important: see Besnard, Hild and Roux 2006), a Taylor expansion to the first order can be yield:
\begin{equation}
	\label{eq:strong}
    g(\x) = f(\x) + \u(\x) \cdot \gr f(\x) + \eta,
\end{equation}
%
where $\eta$ is the error to become minimized.

\subsubsection{Weak form}
To estimate $\u(\x)$ the quadratic difference between left and right members of the strong formulation is integrated over the studied domain $\Omega$ and subsequently minimized:

\begin{equation}
    \eta^2 = \int_\Omega \left[ \u(\x) \cdot \gr f(\x) + f(\x) - g(\x) \right]^2 d\Omega
\end{equation}

(Actually your are making 2 different steps: First, you are accepting an error in Eq. \ref{eq:strong}. Second you are squaring and averaging the error.)

\subsection{FE discretization}

The support is defined by the set of $\nel$ FE and $\nno$ nodes.
%
This allows to split the integral of the error by a sum of integrals of each tetrahedron,
%
\begin{equation}
\eta^2 = \sum_{i=1}^\nel \eta_i^2 = \sum_{i=1}^\nel \int_{\Omega_i} \left[ \u(\x) \cdot \gr f(\x) + f(\x) - g(\x) \right]^2 d\Omega.
\end{equation}

Please, notice that no approximation has been practiced yet.
%
Indeed, the approximation comes from the consideration of constant magnitudes among the FE,
%
\begin{equation}
\eta^2 \simeq \sum_{i=1}^\nel \left[ \u(\x_i) \cdot \left\langle \gr f \right\rangle(\x_i) + \left\langle f - g \right\rangle(\x_i) \right]^2 V_i,
\end{equation}
%
where $\left\langle \cdot \right\rangle$ denotes a convolution, to be defined yet.
%
i.e. the closest pixel to $\x_i$, the average along the whole FE, an actual convolution from the image data...

\subsubsection{Discretized displacement}

The FE displacement $\u(\x_i)$ is computed from the displacements at the finite element nodes, $\d_a = \left[d_{a_x}\ d_{a_y}\ d_{a_z} \right]^T$ and the shape functions $N_a(\x_i)$.
%
The number of degree of freedom is $\ndof = 3\times \nno$.

\par The displacement field is discretized as follow:
\begin{equation}
    \u(\x_i) = \sum_{a=1}^\nno N_{a}(\x_i) \d_{a} = \N(\x_i) \cdot \d
\end{equation}

with:
\begin{equation}
    \underbrace{\N(\x_i)}_{3\times \ndof} = \left[
        \begin{array}{cccccccccc}
            N_1(\x_i) & 0 & 0 & N_2(\x_i) & 0 & 0 & \dots & N_\nno(\x_i) & 0 & 0 \\
            0 & N_1(\x_i) & 0 & 0 & N_2(\x_i) & 0 & \dots & 0 & N_\nno(\x_i) & 0 \\
            0 & 0 & N_1(\x_i) & 0 & 0 & N_2(\x_i) & \dots & 0 & 0 & N_\nno(\x_i) \\
       \end{array}
    \right]
\end{equation}

and
\begin{equation}
    \underbrace{\d}_{\ndof\times1} = \left[
        \begin{array}{cccccccccc}
            d_{1_x} & d_{1_y} & d_{1_z} & d_{2_x} & d_{2_y} & d_{2_z} & \dots & d_{\nno_x} & d_{\nno_y} & d_{\nno_z}
        \end{array}
    \right]^T
\end{equation}

Here an abuse of notation has been practised.
%
Indeed, $N_{a}(\x_i) = N_{i, k}(\x_i)$, are the shape functions associated to the $i$-th FE, which contains the point $\x_i$.
%
Along this line, all the shape functions associated to nodes that don't belongs to the $i$-th FE are null.

\subsubsection{FE formulation}
The discretized version of the functional $\eta$ can be written:
\begin{equation}
    \eta^2 = \sum_{i=1}^\nel \left[ \N(\x_i) \cdot \d \cdot \left\langle \gr f(\x) \right\rangle + \left\langle f - g (\x) \right\rangle \right]^2 V_i.
\end{equation}

\par Minimizing $\eta^2$ leads to the resolution of:

\begin{equation}
    \begin{aligned}
        \underbrace{\frac{\partial \eta^2}{\partial \d}}_{\ndof\times1} & = 2\sum_{i=1}^\nel \left[ \N(\x_i) \cdot \d \cdot \left\langle \gr f \right\rangle(\x_i) + \left\langle f - g \right\rangle(\x_i) \right] \, \left[ \N^T(\x_i) \cdot \left\langle \gr f \right\rangle(\x_i) \right] V_i \\
                                                                        & = 2\sum_{i=1}^\nel \left[ \N(\x_i) \cdot \d \cdot \left\langle \gr f \right\rangle(\x_i) \right] \, \left[ \N^T(\x_i) \cdot \left\langle \gr f \right\rangle(\x_i) \right] V_i + \left\langle f - g \right\rangle(\x_i) \N^T(\x_i) \cdot \left\langle \gr f \right\rangle(\x_i) V_i \\
                                                                        & = 2 \left(\sum_{i=1}^\nel \left[ \N^T(\x_i) \cdot \left\langle \gr f \right\rangle(\x_i) \right] \cdot \left[ \left\langle \gr f \right\rangle^T(\x_i) \cdot \N(\x_i) \right] V_i \, \d + \sum_{i=1}^\nel \left\langle f - g \right\rangle(\x_i) \N^T(\x_i) \cdot \left\langle \gr f \right\rangle(\x_i) V_i \right) \\
                                                                        & = \boldsymbol{0}
    \end{aligned}
\end{equation}


Finally, the system to solve is:

\begin{equation}
    \M \d = \F
\end{equation}

with the ``stiffness'' matrix

\begin{equation}
    \underbrace{\M}_{\ndof\times\ndof} = \sum_{i=1}^\nel \left[ \N^T(\x_i) \cdot \left\langle \gr f \right\rangle(\x_i) \right] \cdot \left[ \left\langle \gr f \right\rangle^T(\x_i) \cdot \N(\x_i) \right]
\end{equation}

and the right hand side vector:

\begin{equation}
    \underbrace{\F}_{\ndof\times1} = \sum_{i=1}^\nel \left\langle f - g \right\rangle(\x_i) \N^T(\x_i) \cdot \left\langle \gr f \right\rangle(\x_i).
\end{equation}

\subsubsection{Elementary stiffness matrix}
The elementary stiffness matrix have the following general expression:
\begin{equation}
    M^e_{[\alpha a, \beta b]} = \int_{\Omega_e} N_a(\x)N_b(\x)f_\alpha(\x)f_\beta(\x) d\Omega
\end{equation}
with $\alpha$ and $\beta$ being iterators for the spatial direction $(x, y, z)$ and $a$ and $b$ being iterators for the nodes $(1, 2, 3, 4)$ (in their local numerotation).

\par It of size $12\times12$ (number of nodes $\times$ number of spatial dimensions) can be decomposed in $4\times4$ (number of nodes) sub-matrices $\M^e_{ab}$ of size $3\times3$ (number of spatial dimensions) as follows:

\begin{equation}
    \M^e = \left [
        \begin{array}{cccc}
            \M^e_{11}  & \M^e_{12}  & \M^e_{13}  & \M^e_{14} \\
            \text{sym} & \M^e_{22}  & \M^e_{23}  & \M^e_{24} \\
            \text{sym} & \text{sym} & \M^e_{33}  & \M^e_{34} \\
            \text{sym} & \text{sym} & \text{sym} & \M^e_{44}
        \end{array}
    \right ]
\end{equation}

where

\begin{equation}
    \M_{ab}^e = \int_{\Omega_e} N_a(\x)N_b(\x)
    \underbrace{\left[
    \begin{array}{ccc}
        f_x(\x)^2  & f_x(\x)f_y(\x) & f_x(\x)f_z(\x) \\
        \text{sym} & f_y^2(\x)      & f_y(\x)f_z(\x) \\
        \text{sym} & \text{sym}     & f_z^2(\x)
    \end{array}\right]}_{\gr f(\x)\otimes \gr f(\x)}\ d\Omega
\end{equation}


\subsubsection{Elementary second hand vector}

The elementary second hand vector have the following general expression:
\begin{equation}
    F^e_{\alpha a} = \int_{\Omega_e} (g(\x)-f(\x)) N_a(\x)f_\alpha(\x) d\Omega
\end{equation}
with $\alpha$ being an iterator for the spatial direction $(x, y, z)$ and $a$ being an iterator for the nodes $(1, 2, 3, 4)$ (in their local numerotation).

\par It is of size $12\times1$ (number of nodes $\times$ number of spatial dimensions) can be decomposed in $4\times1$ (number of nodes) sub-vectors $\F^e_{ab}$ of size $3\times1$ (number of spatial dimensions) as follows:

\begin{equation}
    \F^e = \left [
        \begin{array}{c}
            \F^e_{1} \\
            \F^e_{2} \\
            \F^e_{3} \\
            \F^e_{4}
        \end{array}
    \right ]
\end{equation}

where

\begin{equation}
    \F^e_{a} = \int_{\Omega_e} \left(f(\x)-g(\x)\right) N_a(\x)
    \underbrace{\left [
        \begin{array}{c}
            f_x(\x) \\
            f_y(\x) \\
            f_z(\x)
        \end{array}
    \right ]}_{\gr f(\x)}\ d\Omega
\end{equation}

\subsection{The role of the image gradient}

From Eq. \ref{eq:strong} it is quite evident that the image gradient plays a main role in the linear system arranged afterwards.
%
Herein it is demonstrated that null gradient components lead to singular matrices.
%
To this end, we focus on an arbitrary point, $\x_A$, associated to an arbitrary $A$-th mesh node.
%
The linear system matrix should then takes the form
%
\begin{equation}
\M = \sum_{i=1}^\nel \left(
	\begin{array}{ccc}
	      & \dots                & \\
	\dots & \begin{array}{ccccc}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Row 3 * (J-1)
	&  N_J N_{J-1} f_x^2 &
	N_J N_{J-1} f_x f_y &
	N_J N_{J-1} f_x f_z & \\
	% Row 3 * J
	N_{J-1} N_{J} f_x f_z &	
	N_{J}^2 f_x^2 &
	N_{J}^2 f_x f_y &
	N_{J}^2 f_x f_z & 
	N_{J+1} N_{J} f_z f_x \\	
	% Row 3 * J + 1
	N_{J-1} N_{J} f_y f_z &	
	N_{J}^2 f_y f_x &
	N_{J}^2 f_y^2 &
	N_{J}^2 f_y f_z & 
	N_{J+1} N_{J} f_y f_x \\	
	% Row 3 * J + 2
	N_{J-1} N_{J} f_z^2 &	
	N_{J}^2 f_z f_x &
	N_{J}^2 f_z f_y &
	N_{J}^2 f_z^2 & 
	N_{J+1} N_{J} f_z f_x \\	
	% Row 3 * (J+1)
	&  N_{J+1} N_J f_x^2 &
	N_{J+1} N_J f_x f_y &
	N_{J+1} N_J f_x f_z & \\
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	        \end{array}          & \dots \\
	      & \dots                & \\
	\end{array}
\right),
\end{equation}
%
where both, the shape functions and the image derivatives, are evaluated at $\x_i$.

Now let's define a characteristic length of the mesh, $h$, which features the distance between nodes in the mesh, such that we can assert
%
\begin{equation}
\gr f( \x_i ) = \gr f( \x_A ) + O(h),
\end{equation}
%
with $h$ decreasing when the mesh resolution is improved.
%
Thus, if a component of the gradient is null, $f_x(\x_A) = 0$ for instance, then the matrix takes the form:
%
\begin{equation}
\M = \sum_{i=1}^\nel \left(
\begin{array}{ccc}
& \dots                & \\
\dots & \begin{array}{ccccc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Row 3 * (J-1)
& O(h) &
N_{J} N_{J-1} f_x f_y &
N_{J} N_{J-1} f_x f_z & \\
% Row 3 * J
O(h) &	
O(h) &
O(h) &
O(h) & 
O(h) \\	
% Row 3 * J + 1
N_{J-1} N_{J} f_y f_z &	
O(h) &
N_{J}^2 f_y^2 &
N_{J}^2 f_y f_z & 
N_{J+1} N_{J} f_y f_x \\	
% Row 3 * J + 2
N_{J-1} N_{J} f_z^2 &	
O(h) &
N_{J}^2 f_z f_y &
N_{J}^2 f_z^2 & 
N_{J+1} N_{J} f_z f_x \\	
% Row 3 * (J+1)
&  O(h) &
N_{J} N_{J+1} f_x f_y &
N_{J} N_{J+1} f_x f_z & \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{array}          & \dots \\
& \dots                & \\
\end{array}
\right),
\end{equation}
%
which becomes singular in the continuous, $h \rightarrow 0$.
%
In practice, the matrix becomes singular in the very first moment a component of the gradient vanish within all the mesh elements that own a common node.
%
\subsubsection{Meaning of the gradient-lead singular behavior}
%
Actually this singular behavior is not unique of G-DIC, but happens in all methods without a regularization factor.
%
That's because explicitly minimizing Eq. \ref{eq:strong} actually leads to infinite solutions,
%
\begin{equation}
\eta = 0 \rightarrow \u(\x) = \left(g(\x) - f(\x)\right) \frac{\gr f(\x)}{\vert \gr f(\x) \vert^2} + k \boldsymbol{n}(\x),
\end{equation}
%
with $\boldsymbol{n}(\x) \cdot \gr f(\x) = 0$ and $k$ an arbitrary constant.
%
In many methods $k=0$ is selected.

The singular behavior described above is nothing else but a situation where $\boldsymbol{n}$ is aligned with an axis, $x$, $y$ or $z$.
%
Possible solutions are:
%
\begin{enumerate}
	\item Applying a homogeneous Dirichlet BC, i.e. $\boldsymbol{d}_A \cdot \boldsymbol{n}_A = 0$
	\item Applying a homogeneous Neumann BC, i.e. $\frac{\partial \boldsymbol{d}_A}{\partial \boldsymbol{n}_A} = 0$
	\item Introducing a regularization term
\end{enumerate}

\newpage
\section{Test}
\subsection{Displacement and Rotation limits Mickey Mouse}

Image = 256$^3$\\
Correlation Length = 51.2px\\
Border = 26px\\
At 15px rigid displacement, fail, at 15$^\circ$ also (34 pixels at the edge)

\subsection{Displacement and Rotation limits Serious \small{(but without Dynamics -- strange!)}}
Going to try a number of random fields with different correlation lengths.\\
In ER's mind: One random field realisation is 1x1x1 bananas (800x800x800 nodes).\\
Gaussian Variance set to centred (on zero) Gaussian distribution, giving more or less a spread of $\pm$3 greylevels. Turning it into a 16b image between $\pm$4.\\
Correlation lengths vary: Bananas: \{1.00, 0.50, 0.10, 0.05\} Pixels: \{800, 400, 80, 40\}\\
We make variations of:
\begin{itemize}
\item $l$: correlation length
\item $b$: border size [px]
\item $\boldsymbol{t} = [t_x\ t_y\ t_z]$: translation vector [px]
\item $\boldsymbol{r} = [r_x\ r_y\ r_z]$: rotation vector [deg]
\item $d$: Mesh density
\item $n$: Number of iteration before convergency (0.1$\%$)
\end{itemize}

\begin{table}[!h]
\centering
\begin{tabular}{c|ccccc}
    $l$ &  $b$  & $\boldsymbol{t}$ & $\boldsymbol{r}$ & $d$  & $n$ \\\hline \hline
    80  &  25   & [ 5 0 0]         & [0 0 0]          & 50   & 4 \\
    80  &  25   & [10 0 0]         & [0 0 0]          & 50   & 3 \\
    80  &  25   & [15 0 0]         & [0 0 0]          & 50   & 4 \\
    80  &  25   & [20 0 0]         & [0 0 0]          & 50   & (5\%) \\
    80  &  50   & [20 0 0]         & [0 0 0]          & 50   & 6 \\\hline
    40  &  25   & [20 0 0]         & [0 0 0]          & 50   & (6\%) \\
\end{tabular}
\end{table}


\newpage
\subsection{Displacements limits (Very Serious)}
Random fields distribution: Standard normal distribution (Gaussian with zero mean and unit variance)\\
Random fields covariance function: Gaussian correlation function with correlation length $l$\\

The correlated Random Fields are defined over a cube of size 1 with correlation lengths of: $$l=\{0.01\ 0.02\ 0.04\ 0.06\ 0.08\ 0.1\ 0.2\ 0.4\ 0.6\}$$ and realisations are discretised over $500\times500\times500$ pixels cubes which corresponds to correlations lengths of $$l=\{5\ 10\ 20\ 30\ 40\ 50\ 100\ 200\ 300\}\ \text{px}$$


\begin{figure}[h!]
\centering
    \subfigure[$l=5$ px]{\includegraphics[width=0.28\textwidth,ext=0.01_16b.png,type=png,read=*]{fig/G-DIC_RF_500x500x500px_lc}}
    \subfigure[$l=10$ px]{\includegraphics[width=0.28\textwidth,ext=0.02_16b.png,type=png,read=*]{fig/G-DIC_RF_500x500x500px_lc}}
    \subfigure[$l=20$ px]{\includegraphics[width=0.28\textwidth,ext=0.04_16b.png,type=png,read=*]{fig/G-DIC_RF_500x500x500px_lc}}\\
    \subfigure[$l=30$ px]{\includegraphics[width=0.28\textwidth,ext=0.06_16b.png,type=png,read=*]{fig/G-DIC_RF_500x500x500px_lc}}
    \subfigure[$l=40$ px]{\includegraphics[width=0.28\textwidth,ext=0.08_16b.png,type=png,read=*]{fig/G-DIC_RF_500x500x500px_lc}}
    \subfigure[$l=50$ px]{\includegraphics[width=0.28\textwidth,ext=0.10_16b.png,type=png,read=*]{fig/G-DIC_RF_500x500x500px_lc}}\\
    \subfigure[$l=100$ px]{\includegraphics[width=0.28\textwidth,ext=0.20_16b.png,type=png,read=*]{fig/G-DIC_RF_500x500x500px_lc}}
    \subfigure[$l=200$ px]{\includegraphics[width=0.28\textwidth,ext=0.40_16b.png,type=png,read=*]{fig/G-DIC_RF_500x500x500px_lc}}
    \subfigure[$l=300$ px]{\includegraphics[width=0.28\textwidth,ext=0.60_16b.png,type=png,read=*]{fig/G-DIC_RF_500x500x500px_lc}}
    \caption{Slices of $500\times500\times500$ vx realisations with various correlation lengths}
\end{figure}


\begin{table}[!h]
\centering
\begin{tabular}{l|lllll}
    $l$ &  $b$  & $\boldsymbol{t}$ & $\boldsymbol{r}$ & $d$  & $n$ \\ \hline \hline
  5   &  30   & [ 1 0 0 ]          & [ 0 0 0 ]        & 50 &  1\\
  5   &  30   & [ 2 0 0 ]          & [ 0 0 0 ]        & 50 &  3\\
  5   &  30   & [ 3 0 0 ]          & [ 0 0 0 ]        & 50 &  6\\
  5   &  30   & [ 4 0 0 ]          & [ 0 0 0 ]        & 50 &  6\\
  5   &  30   & [ 5 0 0 ]          & [ 0 0 0 ]        & 50 &  6\\
  5   &  30   & [ 6 0 0 ]          & [ 0 0 0 ]        & 50 &  div\\
  10  &  30   & [ 1 0 0 ]          & [ 0 0 0 ]        & 50 &  1\\
  10  &  30   & [ 3 0 0 ]          & [ 0 0 0 ]        & 50 &  2\\
  10  &  30   & [ 2 0 0 ]          & [ 0 0 0 ]        & 50 &  2\\
  10  &  30   & [ 4 0 0 ]          & [ 0 0 0 ]        & 50 &  3\\
  10  &  30   & [ 5 0 0 ]          & [ 0 0 0 ]        & 50 &  5\\
  10  &  30   & [ 6 0 0 ]          & [ 0 0 0 ]        & 50 &  10\\
  10  &  30   & [ 7 0 0 ]          & [ 0 0 0 ]        & 50 &  20\\
  10  &  30   & [ 8 0 0 ]          & [ 0 0 0 ]        & 50 &  div\\
  20  &  30   & [ 1 0 0 ]          & [ 0 0 0 ]        & 50 &  1\\
  20  &  30   & [ 3 0 0 ]          & [ 0 0 0 ]        & 50 &  2\\
  20  &  30   & [ 2 0 0 ]          & [ 0 0 0 ]        & 50 &  2\\
  20  &  30   & [ 4 0 0 ]          & [ 0 0 0 ]        & 50 &  2\\
  20  &  30   & [ 5 0 0 ]          & [ 0 0 0 ]        & 50 &  2\\
  20  &  30   & [ 6 0 0 ]          & [ 0 0 0 ]        & 50 &  3\\
  20  &  30   & [ 7 0 0 ]          & [ 0 0 0 ]        & 50 &  3\\
  20  &  30   & [ 8 0 0 ]          & [ 0 0 0 ]        & 50 &  ??\\
  20  &  30   & [ 9 0 0 ]          & [ 0 0 0 ]        & 50 &  5\\
  20  &  30   & [ 10 0 0 ]         & [ 0 0 0 ]        & 50 &  7\\
  20  &  30   & [ 11 0 0 ]         & [ 0 0 0 ]        & 50 &  11 (div at 0.2)\\
\end{tabular}
\end{table}

\begin{table}[!h]
\centering
\begin{tabular}{l|lllll}
    $l$ & $d$ & $b$  & Max $t_x$ & $n$ & commentaire \\\hline \hline
    5    & 30  & 30  & 3         & 5   & conv lentement \\
    10   & 30  & 30  & 5         & 4   & \\
    20   & 30  & 30  &           &     & \\
    30   & 30  & 30  &           &     & \\
    40   & 30  & 30  &           &     & \\
    50   & 30  & 30  &           &     & \\
    100  & 30  & 30  &           &     & \\
    200  & 30  & 30  &           &     & \\
    300  & 30  & 30  &           &     & \\
\end{tabular}
\end{table}


% run("Specify...", "width=400 height=400 x=399 y=399 slice=799 centered");
% run("Crop");
% run("Duplicate...", "duplicate range=200-599");


\end{document}
