 % \documentclass[11pt,onecolumn,a4paper]{article} %twocolumn
\documentclass[onecolum,a4paper]{article}
\usepackage[affil-it]{authblk}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\frenchspacing




\usepackage{epsf,amssymb,amsfonts,amsmath}

% \usepackage{float}
\usepackage{soul}%to cross out words
% \usepackage{import}
% \usepackage{multirow}
% \usepackage{booktabs}

\usepackage{setspace}
% \usepackage{cleveref}

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{caption}
\usepackage{comment}

\usepackage{color}
\usepackage{hyperref}
\hypersetup{  pdftitle   = Kalisphera,
              colorlinks = true,
              citecolor  = black,
              linkcolor  = black,
              urlcolor   = red
            }

% \usepackage{psfrag} 
% \usepackage{picinpar}
% \graphicspath{{./images/}}
% 
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
% 
\usepackage[english]{babel}
% \newcommand{\parenthnewln}{\right.\\&\left.\quad\quad{}}
% \newcommand{\newln}{\\&\quad\quad{}}
% 
% \usepackage{longtable}%to split the table on multiple pages
% \usepackage{supertabular,booktabs}
\usepackage{booktabs}
\usepackage{tabu}
\bibliographystyle{unsrt}
% 
% 
\usepackage{listings}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}

\renewcommand{\lstlistingname}{Code}
\lstset{  backgroundcolor=\color{lbcolor},
          tabsize=2,
          rulecolor=,
          language=python,
                basicstyle=\scriptsize,
                upquote=true,
                aboveskip={1.5\baselineskip},
                columns=fixed,
                showstringspaces=false,
                extendedchars=true,
                breaklines=true,
                prebreak =
\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}}, frame=single,
                showtabs=false,
                showspaces=false,
                showstringspaces=false,
                identifierstyle=\ttfamily,
                keywordstyle=\color[rgb]{0,0,1},
                commentstyle=\color[rgb]{0.133,0.545,0.133},
                stringstyle=\color[rgb]{0.627,0.126,0.941},
        }
%         
\newcommand{\ie}{{\it i.e.}, }
\newcommand{\eg}{{\it e.g.}, }
\newcommand{\x}{$\times$ } 
% 
% 
% % from springer template:
% \smartqed
%        




\title{An user guide Kalisphera: an analytical tool to reproduce the partial volume effect of sphere imaged in 3D}
\date{}
\author{%
Edward Andò$^{1}$,Alessandro Tengattini$^{2}$,Félix Bertoni$^{3}$
\\ \small
    $^{1}$a) Univ. Grenoble Alpes, 3SR, F-38000 Grenoble, France\\
b) CNRS, 3SR, F-38000 Grenoble, France\\
$^{2}$School of Civil Engineering, \\The University of Sydney, Sydney, NSW 2006, Australia \footnote{alessandro.tengattini@sydney.edu.au} \\ 
$^{3}$Intern at Laboratoire 3SR, \\IT DUT graduate, Univ. Grenoble Alpes, 3SR, F-38000 Grenoble, France
}



\begin{document}

  

  \maketitle



\begin{abstract}
This is a brief user guide to illustrate the use of \href{https://forge.3sr-grenoble.fr/repos/kalisphera/}{\textit{Kalisphera}}, a tool to analytically create spheres including their partial volume effect. This guide also illustrates a \href{https://forge.3sr-grenoble.fr/repos/kalisphera/}{\textit{Kalisphera}-based template matching tool} to detect and characterize spheres in 3D x-ray images. A more thorough analysis of the aims of this tool, its capabilities as well as the underlying theory can be found at \href{http://}{link to the final publication}. 
\end{abstract}
 
\section{Pre-requisites}
\subsection{Python version}
\label{sec:programs}
The current version of the code requires the installation of the open-source, cross-platform programming language \href{https://www.python.org/}{Python}. 
Two additional packages need installation:
\begin{enumerate}
\item{\href{http://www.numpy.org/}{Numpy}}
\item{\href{http://www.scipy.org/}{Scipy}}
\end{enumerate}

\subsection{C++ version}
%The C++ version is currently under development and will be available shortly at \href{https://forge.3sr-grenoble.fr/repos/kalisphera/}{https://forge.3sr-grenoble.fr/repos/kalisphera/}.
C++ version is included in a simple 3D Array manipulation tool, also writen in C++. Originaly writen in C, both of the versions are available. C++ version may be easier to use and will provide additonnal features. 
In order to build and run the code, {\href{http://cython.org/}{Cython}} and {\href{http://www.numpy.org/}{Numpy}} are needed.

\section{How to run the files}  
All the codes available are thoroughly commented and the theoretical background is available in the related publication. Aim of the present section is therefore to provide a \textit{hands-on} guide to the use of Kalisphera and kalibrary. 
\subsection{Compiling and using Kalibrary for python}
In order to use the kalibrary functionnalities in Python code, you will first need to compile the C++ files using {\href{http://cython.org/}{Cython}}.\\
Place "kalibrary.cpp/hpp", "kalisphera\_c.hpp/cpp", "\_kalibrary.pyx" and "kalibrary\_setup.py" in the directory where you want to use kalibrary, the execute the following command line in the same directory :
\begin{lstlisting}[language=bash]
python kalibrary_setup.py build_ext -i
\end{lstlisting}
The execution of this command line will compile and link the program with Python, using g++ compiler. 
If compilation fails, try to understand the lines marked "error" in the command output. If the error is too hard to find, please send an email to any of the editors of this Readme.

Once the compilation success, some files will appear in the directory : "\_kalibrary.cpp" and "\_kalibrary.so".
In order to use kalibrar in Python code, you have to add the following import in you Python file :
\begin{lstlisting}[language=python]
import _kalibrary as kl
\end{lstlisting}
Please note that the "as kl" alias is optionnal, but will help you keeping your code clear.

For all functionnalities of kalibrary, please see "\_kalibrary.pyx" and "kalibrary.hpp" files.

\subsection{How to create spheres with Kalibrary}

Kalibrary includes a in-build kalisphera tool that permit user to draw spheres using a Partial Effect modelisation in a 3D array.
There are two methods to achieve the drawing : first is using a precreated numpy array, while the seconds uses an autonomous creation.
\begin{paragraph}For using a numpy array base, you need to declare a array where all elements are set to 0, using numpy :
\begin{lstlisting}[language=python]
import numpy as np #import for numpy
import _kalibrary as kl #import for kalibrary

#here some code maybe

sphere_np = numpy.zeros([30,30,30]).astype("<f8") #an array of 30x30x30 voxels. be careful, sizes are in the order : depth/height/width
\end{lstlisting}
then link the array to a kalibrary array :
\begin{lstlisting}[language=python]
sphere_kl = kl.Array3Double(3,3,3) #do never set any size to 0 !
#this line
sphere_kl.fromPyArray(sphere_np) #here the link is done, if sphere_kl is modified, sphere_np is modified
#or this line
sphere_kl.fromPyArrayCopy(sphere_np) #here a copy is done, if sphere_kl is modified, sphere_np is not modified
\end{lstlisting}
and finally draw the sphere in the array :
\begin{lstlisting}[language=python]
sphere_kl.drawSphere(sphereCenterZ, sphereCenterY, sphereCenterX, sphereRadius)
\end{lstlisting}
\end{paragraph}
\begin{paragraph}The autonomous methods demands first to create an Array3D :
\begin{lstlisting}[language=python]
import _kalibrary as kl #kalibrary
import numpy as np #better for exporting files

#this line (double precision)
sphere_kl = kl.Array3Double(30,30,30) #array is initialised to 0 by default
#or this line (simple precision)
sphere_kl = kl.Array3Float(30,30,30) #array is initialised to 0 by default
\end{lstlisting} 
Then draw the sphere :
\begin{lstlisting}[language=python]
sphere_kl.drawSphere(sphereCenterZ, sphereCenterY, sphereCenterX, sphereRadius)
\end{lstlisting}
And eventually export the array as a numpy array :
\begin{lstlisting}[language=python]
sphere_np = sphere_kl.toPyArray()
\end{lstlisting} 
\end{paragraph}
\subsection{How to characterize spheres with a Kalisphera-based template matching tool.}
 
\textit{Please add brief explanation}

 
\section{Files structure}
\begin{itemize}
\item{$\boldsymbol{Kalisphera.py}$: Kalisphera itself, set of functions to create a sphere starting from the sphere center, radius and containing box}
\item{$\boldsymbol{track\_spheres.py}$: Kalisphera-based template matching tool, identifies and characterizes one or more spheres in an x-ray image starting (in this version) from rough hypotheses}
\item{$\boldsymbol{kalisphera\_based\_template\_matching\_functions.py}$: set of functions used within the Kalisphera-based template matching tool}
\item{\textbf{examples}: Folder containing all the executable files}
\begin{itemize}
\item{$\boldsymbol{create\_contacting\_spheres.py}$: Creates a .raw image (see below) containing one or more spheres including their partial volume effect }
\item{$\boldsymbol{Track\_spheres.py}$}
\end{itemize}

\end{itemize}  


\normalsize
\bibliography{sphere}
\nocite{*}


\end{document}